APP_ENV=local
APP_DEBUG=true
APP_KEY=exLXN8n7ucM9t5FQYWi88YwyJI1nUuJp

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=funfang-dev
#DB_USERNAME=funfang-dev
#DB_PASSWORD=bmgf123456

DB_CONNECTION=pgsql
DB_HOST=120.24.13.102
DB_PORT=5432
DB_DATABASE=funfang_dev
DB_USERNAME=funfang_dev
DB_PASSWORD=yf123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_PATH_PREFIX=G:\Repos\bmgf-ops-web\public\upload\
UPLOAD_IMAGE_PATH=images\
UPLOAD_URL=http://localhost:8000/upload/